<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Ramda.js</title>
</head>
<body>
    <header class="header">
        <!-- HEADER MENU -->
        <a href="" class="main-title"><span class="title-color">Ra</span>mda.js</a>
        <ul class="menu">
            <li class="border-for-menu">
                <a href="#" class="menu-link">Functional Programming</a>
            </li>
            <li class="hover-ramda border-for-menu">
                <a href="#" class="menu-link">Ramda</a>
            </li>
            <li class="border-for-menu">
                <a href="#" class="menu-link">Fantasy Land Spec</a>
            </li>
            <li class="border-for-menu">
                <a href="#" class="menu-link">Node.js for all</a>
            </li>
        </ul>
    </header>
    <main class="main">
        <!-- ASIDE MENU -->
        <aside class="aside-menu">
            <ul class="left-menu">
                <li class="aside-menu-hover">
                    <a href="#" class="aside-menu-link">
                        <span class="flex-link">Ramda</span> 
                    </a>
                </li>
                <li class="aside-menu-hover">
                    <a href="#" class="aside-menu-link">
                        Why Ramda?
                    </a>
                </li>
                <li class="aside-menu-hover">
                    <a href="#" class="aside-menu-link">
                    What's Different?
                    </a>
                </li>
                <li class="aside-menu-hover">
                    <a href="#" class="aside-menu-link">
                        Introductions
                    </a>
                </li>
                <li class="aside-menu-hover">
                    <a href="#" class="aside-menu-link">
                        Philosophy
                    </a>
                </li>
            </ul>
        </aside>
        <div class="ramda-content">
                <img src="./img/ramda.png" alt="RAMDA.JS" class="ramda-img">
        </div>
    </main>
    <div class="all-text">
        <div class="first-paragraph">
            <p class="text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <br>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <footer class="footer">
        <!-- FOOTER MENU -->
        <ul class="footer-menu">
            <li>
                <a href="#" class="footer-menu-link footer-hover">Ramda</a>
            </li>
            <li>
                <a href="#" class="footer-menu-link footer-hover">Why Ramda?</a>
            </li>
            <li>
                <a href="#" class="footer-menu-link footer-hover">What's Different?</a>
            </li>
            <li>
                <a href="#" class="footer-menu-link footer-hover">Introductions</a>
            </li>
            <li>
                <a href="#" class="footer-menu-link footer-hover">Introductions</a>
            </li>
            <li class="footer-text">
                <span class="footer-left-text">
                    Copyright © 2018
                </span>
            </li>
        </ul>
    </footer>
</body>
</html>